{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "\u001b[D\u001b[A\u001b[C\u001b0.0.1)\u001b Tabla de multplicar con archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Galan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.1.1"
  }
}
